---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-daemon
  name: svc-api-daemon
  namespace: production
spec:
  ports:
    - name: http
      port: 3000
      protocol: TCP
  selector:
    app: api-daemon
  type: NodePort
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: cert-api-daemon
  namespace: production
spec:
  domains:
    - api.feeld.sl1p.net
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-api-daemon
  namespace: production
  annotations:
    kubernetes.io/ingress.global-static-ip-name: addr-api-daemon
    networking.gke.io/managed-certificates: cert-api-daemon
spec:
  backend:
    serviceName: svc-api-daemon
    servicePort: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api-daemon
  name: api-daemon
  namespace: production
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-daemon
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: api-daemon
        api-redis-client: "true"
        api-postgres-client: "true"
    spec:
      containers:
        - image: gcr.io/feeld-daveio/api-daemon:pre-2
          name: api-daemon
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
          env:
            - name: RAILS_ENV
              value: production
            - name: DB_URL
              value: postgres://api_daemon:on1majeeg7EGhauWohbio9Aezeepaf0i@api-postgres.production.svc.cluster.local/api_daemon
            - name: REDIS_URL
              value: redis://:CE6atNNLOU@api-redis-master.production.svc.cluster.local:6379/1
            - name: RAILS_MASTER_KEY
              value: d85475872d82788a888e558989f5a1e2
            - name: SERVER_OPTS
              value: -u puma -b 0.0.0.0 -p 3000
            - name: DELIVERY_ENDPOINT
              value: https://db-daemon.eu.ngrok.io/yzkmq4yz
