---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: api-daemon
spec:
  podSelector:
    matchLabels:
      app: api-daemon
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - ports:
        - port: 3000
          protocol: TCP
  egress:
    - ports:
        - port: 5432
      to:
        - podSelector:
            matchLabels:
              app: api-postgres
    - ports:
        - port: 6379
      to:
        - podSelector:
            matchLabels:
              app: api-redis
    - ports:
        - port: 3001
      to:
        - podSelector:
            matchLabels:
              app: db-daemon
    # - ports: []
    #   to:
    #     - ipBlock:
    #         cidr: 1.2.3.4/32
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-daemon
  name: svc-api-daemon
spec:
  ports:
    - name: http
      port: 3000
      protocol: TCP
  selector:
    app: api-daemon
  type: NodePort
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: cert-production-api-daemon
spec:
  domains:
    - api.feeld.dave.io
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: cert-staging-api-daemon
spec:
  domains:
    - api.staging.feeld.dave.io
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-api-daemon
  annotations:
    networking.gke.io/managed-certificates: cert-production-api-daemon
    kubernetes.io/ingress.global-static-ip-name: addr-production-api-daemon
spec:
  backend:
    serviceName: svc-api-daemon
    servicePort: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api-daemon
  name: api-daemon
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-daemon
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: api-daemon
        version: "1.0.1"
        api-redis-client: "true"
        api-postgres-client: "true"
    spec:
      containers:
        - image: gcr.io/feeld-daveio/api-daemon:1.0.1
          name: api-daemon
          resources:
            requests:
              cpu: 1m
              memory: 32Mi
          env:
            - name: RAILS_ENV
              value: production
            - name: DB_URL
              value: postgres://api_daemon:on1majeeg7EGhauWohbio9Aezeepaf0i@api-postgres.production.svc.cluster.local/api_daemon
            - name: REDIS_URL
              value: redis://:CE6atNNLOU@api-redis-master.production.svc.cluster.local:6379/1
            - name: RAILS_MASTER_KEY
              value: d85475872d82788a888e558989f5a1e2
            - name: SERVER_OPTS
              value: -u puma -b 0.0.0.0 -p 3000
            - name: DELIVERY_ENDPOINT
              value: https://db-daemon.eu.ngrok.io/yzkmq4yz
