---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-postgres-configuration
  labels:
    app: api-postgres
data:
  pg_hba.conf: |
    local all all trust
    host all all localhost trust
    host api_daemon api_daemon 0.0.0.0/0 trust
    host replication api_postgres_repl 0.0.0.0/0 trust
    host postgres api_postgres_repl 0.0.0.0/0 trust
