---
kind: NetworkPolicy
apiVersion: "networking.k8s.io/v1"
metadata:
  name: api-postgres-slaves
  labels:
    app: api-postgres
    role: slave
spec:
  podSelector:
    matchLabels:
      app: api-postgres
  ingress:
    # Allow inbound connections
    - ports:
        - port: 5432
          protocol: TCP
      from:
        - podSelector:
            matchLabels:
              api-postgres-client: "true"
    # Allow prometheus scrapes
    - ports:
        - port: 9187
  egress:
    - ports:
        - port: 5432
          protocol: TCP
      to:
        - podSelector:
            matchLabels:
              app: api-postgres
              role: master
