---
apiVersion: v1
kind: Secret
metadata:
  name: api-postgres
  labels:
    app: api-postgres
type: Opaque
data:
  api-postgres-password: "b24xbWFqZWVnN0VHaGF1V29oYmlvOUFlemVlcGFmMGk="
  api-postgres-replication-password: "UGhveTlPZGFlcjlzaGVlaG9vN3F1aWVTaGFmNnllaTQ="
