---
apiVersion: v1
kind: Secret
metadata:
  name: api-daemon-env
type: Opaque
data:
  rails_master_key: ZDg1NDc1ODcyZDgyNzg4YTg4OGU1NTg5ODlmNWExZTI=
  db_url: cG9zdGdyZXM6Ly9hcGlfZGFlbW9uOm9uMW1hamVlZzdFR2hhdVdvaGJpbzlBZXplZXBhZjBpQGFwaS1wb3N0Z3Jlcy9hcGlfZGFlbW9u
  redis_url: cmVkaXM6Ly86Q0U2YXROTkxPVUBhcGktcmVkaXMtbWFzdGVyOjYzNzkvMQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: db-daemon-env
type: Opaque
data:
  rails_master_key: ZDg1NDc1ODcyZDgyNzg4YTg4OGU1NTg5ODlmNWExZTI=
  db_url: cG9zdGdyZXM6Ly9kYl9kYWVtb246b24xbWFqZWVnN0VHaGF1V29oYmlvOUFlemVlcGFmMGlAZGItcG9zdGdyZXMvZGJfZGFlbW9u
  redis_url: cmVkaXM6Ly86Q0U2YXROTkxPVUBhcGktcmVkaXMtbWFzdGVyOjYzNzkvMQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: api-postgres
  labels:
    app: api-postgres
type: Opaque
data:
  api-postgres-password: "b24xbWFqZWVnN0VHaGF1V29oYmlvOUFlemVlcGFmMGk="
  api-postgres-replication-password: "UGhveTlPZGFlcjlzaGVlaG9vN3F1aWVTaGFmNnllaTQ="
---
apiVersion: v1
kind: Secret
metadata:
  name: api-redis
  labels:
    app: api-redis
type: Opaque
data:
  api-redis-password: "Q0U2YXROTkxPVQ=="
---
apiVersion: v1
kind: Secret
metadata:
  name: db-postgres
  labels:
    app: db-postgres
type: Opaque
data:
  db-postgres-password: "b24xbWFqZWVnN0VHaGF1V29oYmlvOUFlemVlcGFmMGk="
  db-postgres-replication-password: "UGhveTlPZGFlcjlzaGVlaG9vN3F1aWVTaGFmNnllaTQ="
