---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: "db-redis"
  labels:
    app: db-redis
spec:
  podSelector:
    matchLabels:
      app: db-redis
  policyTypes:
    - Ingress
    - Egress
  egress:
    # Allow outbound connections to other cluster pods
    - ports:
        - port: 6379
      to:
        - podSelector:
            matchLabels:
              app: db-redis
  ingress:
    # Allow inbound connections
    - ports:
        - port: 6379
      from:
        - podSelector:
            matchLabels:
              db-redis-client: "true"
        - podSelector:
            matchLabels:
              role: metrics
              app: db-redis
        - podSelector:
            matchLabels:
              role: slave
              app: db-redis
    # Allow prometheus scrapes for metrics
    - ports:
        - port: 9121
