---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-daemon
  name: api-daemon
  namespace: fp
spec:
  ports:
    - name: http
      port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: api-daemon
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api-daemon
  name: api-daemon
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-daemon
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: api-daemon
    spec:
      imagePullSecrets:
        - name: github-daveio
      containers:
        - image: docker.pkg.github.com/daveio/feeld-recruitment-task/api-daemon:pre3
          name: api-daemon
          resources:
            requests:
              cpu: 250m
              memory: 256Mi
            limits:
              cpu: 1000m
              memory: 1Gi
          env:
            - name: RAILS_ENV
              value: production
            - name: DB_URL
              value: postgres://api_daemon@api-postgres.fp/api_daemon
            - name: REDIS_URL
              value: redis://api-redis-master.fp:6379/1
            - name: RAILS_MASTER_KEY
              value: d85475872d82788a888e558989f5a1e2
            - name: SERVER_OPTS
              value: -u puma -b 0.0.0.0 -p 3000
            - name: DELIVERY_ENDPOINT
              value: https://db-daemon.eu.ngrok.io/19rwk3d1
            - name: REDIS_PASSWORD
              value: ew04QwkJs6
