---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-daemon
  name: api-daemon
  namespace: production
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app: api-daemon
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api-daemon
  name: api-daemon
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-daemon
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: api-daemon
        api-redis-client: "true"
        api-postgres-client: "true"
    spec:
      containers:
        - image: gcr.io/feeld-daveio/api-daemon:pre-1
          name: api-daemon
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
          env:
            - name: RAILS_ENV
              value: production
            - name: DB_URL
              value: postgres://api_daemon:on1majeeg7EGhauWohbio9Aezeepaf0i@api-postgres.production.svc.cluster.local/api_daemon
            - name: REDIS_URL
              value: redis://:CE6atNNLOU@api-redis-master.production.svc.cluster.local:6379/1
            - name: RAILS_MASTER_KEY
              value: d85475872d82788a888e558989f5a1e2
            - name: SERVER_OPTS
              value: -u puma -b 0.0.0.0 -p 3000
            - name: DELIVERY_ENDPOINT
              value: https://db-daemon.eu.ngrok.io/yzkmq4yz
