apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOnsidXNlcm5hbWUiOiJkYXZlaW8iLCJwYXNzd29yZCI6IjUyYWZlY2JhNDM4ZWE4NTY2N2QyMmJjNGQzYjUxNTQxYzkxZDEwYmUiLCJlbWFpbCI6ImRhdmVAZGF2ZS5pbyIsImF1dGgiOiJaR0YyWldsdk9qVXlZV1psWTJKaE5ETTRaV0U0TlRZMk4yUXlNbUpqTkdRellqVXhOVFF4WXpreFpERXdZbVU9In19fQ==
kind: Secret
metadata:
  name: github-daveio
type: kubernetes.io/dockerconfigjson
