# -- required --

RAILS_MASTER_KEY="00000000000000000000000000000000"
DELIVERY_ENDPOINT="http://example.com/receiver"
SERVER_OPTS="-u puma -b 0.0.0.0 -p 3000"
DB_URL="postgres://username:password@hostname/databasename" # see notes below
REDIS_URL="redis://localhost:6379/1"

# -- optional --

# RAILS_MAX_THREADS="5"
# RAILS_MIN_THREADS="${RAILS_MAX_THREADS}"
# RAILS_ENV="production"
# WEB_CONCURRENCY="2"
# PIDFILE="tmp/pids/server.pid"
# RAILS_SERVE_STATIC_FILES='1' # omit/comment entirely to disable
# RAILS_LOG_TO_STDOUT='1' # omit/comment entirely to disable

# -- DB_URL format --

# For a UNIX socket, you have two options.
# postgres://username:password@/databasename will use the default socket path.
# alternatively you can either pass `host` as an explicit param, for example
# postgres://username:password@/databasename?host=/path/to/socket
# or URL-encode the socket path, for example
# postgresql://username:password@%2Fpath%2Fto%2Fsocket/databasename
