---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-postgres-configuration
  labels:
    app: db-postgres
data:
  pg_hba.conf: |
    local all all trust
    host all all localhost trust
    host db_daemon db_daemon 0.0.0.0/0 trust
    host replication db_postgres_repl 0.0.0.0/0 trust
    host postgres db_postgres_repl 0.0.0.0/0 trust
