---
kind: NetworkPolicy
apiVersion: "networking.k8s.io/v1"
metadata:
  name: db-postgres-masters
  labels:
    app: db-postgres
    role: master
spec:
  podSelector:
    matchLabels:
      app: db-postgres
  ingress:
    # Allow inbound connections
    - ports:
        - port: 5432
          protocol: TCP
      from:
        - podSelector:
            matchLabels:
              db-postgres-client: "true"
        - podSelector:
            matchLabels:
              app: db-postgres
              role: slave
    # Allow prometheus scrapes
    - ports:
        - port: 9187
